In [10]:
import numpy as np
import pandas as pd

In [11]:
products = pd.read_csv('Products.csv', sep=';')
orders = pd.read_csv('orders.csv', sep=';')

In [17]:
products

    Product_ID                                   Name  Price CURRENCY
0           47                   Шатны Полосатый рейс   2999      RUR
1           51               Платье Аленький цветочек   4999      RUR
2           53                 Штаны Цветочная Поляна   4999      RUR
3           71                    Платье Ночная Жизнь   7999      RUR
4           74               Платье Ночная Жизнь XXXL   8999      RUR
5           86                     Носки Простые, муж     45      RUR
6           91                     Носки Честные, муж     50      RUR
7          103                  Носки Подарочные, муж    199      RUR
8          104                  Носки Подарочные, жен    249      RUR
9          124                   Носки беговые Camino    999      RUR
10         137              Гольфы детские Снегурочка     99      RUR
11         138               Гольфы детские Питер Пен     99      RUR
12         139                       Сумка для носков    500      RUR
13         140  Товар, которому не придумано название      1      RUR

In [13]:
orders.head(5)

,Дата создания,Order ID,ID Покупателя,Статус,Оплачен,Отменен,Отгружен,ID товара,Количество
0,09.11.2019 21:55:51,9,10,"Принят, ожидается оплата",Нет,Нет,Нет,103,5
1,09.11.2019 15:05:57,8,9,"Принят, ожидается оплата",Нет,Нет,Нет,86,100
2,09.11.2019 15:05:57,8,9,"Принят, ожидается оплата",Нет,Нет,Нет,104,10
3,09.11.2019 12:50:07,7,8,"Принят, ожидается оплата",Нет,Нет,Нет,104,7
4,09.11.2019 12:00:00,6,1,"Принят, ожидается оплата",Нет,Нет,Нет,104,5

In [31]:
products[products['Name'].str.contains('Носки') == True]

   Product_ID                   Name  Price CURRENCY
5          86     Носки Простые, муж     45      RUR
6          91     Носки Честные, муж     50      RUR
7         103  Носки Подарочные, муж    199      RUR
8         104  Носки Подарочные, жен    249      RUR
9         124   Носки беговые Camino    999      RUR

In [45]:
r = orders.merge(products, left_on='ID товара', right_on='Product_ID')
r['Total'] = r['Price'] * r['Количество']
r[(r['Name'].str.contains('Носки') == True)&(r['Оплачен'] == 'Да')]['Total'].sum()

np.int64(1389)